SduNetCheckTool.GUI/Views/ToolboxTabs/DNSSwitchView.xaml

<UserControl
    x:Class="SduNetCheckTool.GUI.Views.ToolboxTabs.DNSSwitchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SduNetCheckTool.GUI.Views.ToolboxTabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SduNetCheckTool.Mvvm.ViewModels.ToolboxTabViewModels;assembly=SduNetCheckTool.Mvvm"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewmodels:DNSSwitchViewModel}"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox
                Name="SelectInterfaceComboBox"
                MinWidth="300"
                Margin="5"
                ItemsSource="{Binding NetworkInterfaces}"
                SelectedItem="{Binding SelectedNetworkInterface}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                Name="SelectDNSComboBox"
                MinWidth="300"
                Margin="5"
                ItemsSource="{Binding DNSSwitchItems}"
                SelectedItem="{Binding SelectedDNSSwitchItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameAndValue}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Margin="5"
                Command="{Binding RunDnsSwitchCommand}"
                Content="修改DNS">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDnsSwitchEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Margin="5"
                Command="{Binding RebootAsAdminCommand}"
                Content="以管理员权限重启" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDnsSwitchEnabled}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <TextBox
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding CustomDNS, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Grid.Row="1"
            Margin="0,3"
            Background="DarkGray"
            CornerRadius="1"
            Opacity="0.5" />

        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="{Binding Tips}" />

    </Grid>
</UserControl>
