SduNetCheckTool.GUI/Views/AboutView.xaml

<UserControl
    x:Class="SduNetCheckTool.GUI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:SduNetCheckTool.GUI"
    xmlns:local="clr-namespace:SduNetCheckTool.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SduNetCheckTool.GUI.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="8">
            <Run
                FontSize="40"
                FontWeight="Bold"
                Text="关于" />
            <Run Text="{x:Static gui:Reference.Name}" />
            <Run Text=" - " />
            <Run Text="{x:Static gui:Reference.Version}" />
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="8"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="本软件由山东大学网管会开发，以GPLv3协议开源于" />
            <ui:HyperlinkButton
                VerticalAlignment="Center"
                Command="{x:Static model:Commands.OpenLink}"
                CommandParameter="https://github.com/SDUQD-SNA/SduNetCheckTool"
                Content="https://github.com/SDUQD-SNA/SduNetCheckTool" />
        </StackPanel>

    </Grid>
</UserControl>
