SduNetCheckTool.GUI/Views/AboutView.xaml

<UserControl
    x:Class="SduNetCheckTool.GUI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:SduNetCheckTool.GUI"
    xmlns:local="clr-namespace:SduNetCheckTool.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SduNetCheckTool.GUI.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="8">
            <Run
                FontSize="40"
                FontWeight="Bold"
                Text="关于 " />
            <Run Text="{x:Static gui:Reference.Name}" />
            <Run Text=" - " />
            <Run Text="{x:Static gui:Reference.Version}" />
            <Run Text=" - " />
            <Run Text="{x:Static gui:Reference.Stable}" />
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="8"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="本软件由山东大学网管会开发，以GPLv3协议开源于" />
            <ui:HyperlinkButton
                Margin="4,0,0,0"
                Content="https://github.com/SDUQD-SNA/SduNetCheckTool"
                NavigateUri="https://github.com/SDUQD-SNA/SduNetCheckTool" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="8"
                FontSize="20"
                FontWeight="Bold"
                Text="友情链接" />
            <ListView>
                <ListView.Items>
                    <ui:HyperlinkButton Content="山大主页 - https://www.sdu.edu.cn/" NavigateUri="https://www.sdu.edu.cn/" />
                    <ui:HyperlinkButton Content="山大镜像站 - https://mirrors.sdu.edu.cn/" NavigateUri="https://mirrors.sdu.edu.cn/" />
                    <ui:HyperlinkButton Content="校园网登录 - http://101.76.193.1/" NavigateUri="http://101.76.193.1/" />
                    <ui:HyperlinkButton Content="校园网炸了么(2群) - 839609439 " NavigateUri="https://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=xlRtamBWZCo-5cLFZxH0nMe2idMCtiD9&amp;authKey=O0sdTSLuVwPDvw6vHaoMoV%2FiaZ%2BhWUt8rTU4nCaWQ8dfjupKzIu1CXP%2B%2FtBRpcWM&amp;noverify=0&amp;group_code=839609439" />
                </ListView.Items>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
