SduNetCheckTool.GUI/Views/RootView.xaml

<UserControl
    x:Class="SduNetCheckTool.GUI.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SduNetCheckTool.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            OpenPaneLength="200"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="检测"
                    IsSelected="True"
                    Tag="TestView">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Refresh" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="工具箱"
                    IsSelected="True"
                    Tag="ToolboxView">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Repair" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="关于" Tag="AboutView">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Help" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="MainFrame" />
        </ui:NavigationView>
    </Grid>
</UserControl>
