SduNetCheckTool.GUI/Views/TestView.xaml

<UserControl
    x:Class="SduNetCheckTool.GUI.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:SduNetCheckTool.GUI.Common"
    xmlns:converters="clr-namespace:SduNetCheckTool.GUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SduNetCheckTool.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:SduNetCheckTool.GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:TestViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    ui:Design.RequestedTheme="Default"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TaskStatus2VisibilityConverter x:Key="Status2VisibilityConverter" />
        <converters:TaskStatus2SymbolConverter x:Key="SymbolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox IsSelected="False" ItemsSource="{Binding Tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type common:DetectionTask}">
                    <StackPanel Orientation="Horizontal">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon
                                        Margin="5,0"
                                        Symbol="{Binding TaskStatusEnum, Converter={StaticResource SymbolConverter}}"
                                        Visibility="{Binding TaskStatusEnum, Converter={StaticResource Status2VisibilityConverter}}" />
                                    <ProgressBar
                                        Width="30"
                                        Height="30"
                                        IsIndeterminate="True"
                                        Visibility="{Binding TaskStatusEnum, Converter={StaticResource Status2VisibilityConverter}, ConverterParameter=0}" />
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Margin="5,8,5,0">
                                    <TextBlock
                                        Text="{Binding Tips}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Margin="5" Command="{Binding StartCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Refresh" />
                    <TextBlock Margin="6,2,2,2" Text="开始检测" />
                </StackPanel>
            </Button>
            <Button Margin="5" Command="{Binding RepairCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Repair" />
                    <TextBlock Margin="6,2,2,2" Text="快速修复" />
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
