SduNetCheckTool.GUI/Views/TestView.xaml

<ui:Page
    x:Class="SduNetCheckTool.GUI.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:SduNetCheckTool.Mvvm.Common;assembly=SduNetCheckTool.Mvvm"
    xmlns:converters="clr-namespace:SduNetCheckTool.GUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:SduNetCheckTool.Mvvm.ViewModels;assembly=SduNetCheckTool.Mvvm"
    d:DataContext="{d:DesignInstance Type=viewModels:TestViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    ui:Design.RequestedTheme="Default"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <converters:TaskStatus2VisibilityConverter x:Key="Status2VisibilityConverter" />
        <converters:TaskStatus2SymbolConverter x:Key="SymbolConverter" />
    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer ui:ScrollViewerHelper.AutoHideScrollBars="True"
                      PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
            <ListBox IsSelected="False" ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type common:DetectionTask}">
                        <StackPanel Orientation="Horizontal">
                            <Expander>
                                <Expander.Header>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <ui:SymbolIcon
                                            Margin="5,0"
                                            Symbol="{Binding TaskStatusEnum, Converter={StaticResource SymbolConverter}}"
                                            Visibility="{Binding TaskStatusEnum, Converter={StaticResource Status2VisibilityConverter}}" />
                                        <ProgressBar
                                            Width="30"
                                            Height="30"
                                            IsIndeterminate="True"
                                            Visibility="{Binding TaskStatusEnum, Converter={StaticResource Status2VisibilityConverter}, ConverterParameter=0}" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid Margin="5,8,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="20" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="5,0"
                                                Command="{x:Static viewModels:Commands.Copy}"
                                                CommandParameter="{Binding Tips}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:SymbolIcon
                                                        Width="20"
                                                        Height="20"
                                                        Margin="3,0"
                                                        Symbol="Copy" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Text="复制结果" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Margin="5,0"
                                                Command="{Binding DataContext.SingleReRunCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:Page}}}"
                                                CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:SymbolIcon
                                                        Width="20"
                                                        Height="20"
                                                        Margin="3,0"
                                                        Symbol="Refresh" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Text="重新运行" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <Border
                                            Grid.Row="1"
                                            Margin="0,8"
                                            Background="DarkGray"
                                            CornerRadius="1"
                                            Opacity="0.5" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Text="{Binding Tips}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Margin="5" Command="{Binding StartDetectCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Refresh" />
                    <TextBlock Margin="6,2,2,2" Text="开始检测" />
                </StackPanel>
            </Button>
            <Button Margin="5" Command="{Binding RepairCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Repair" />
                    <TextBlock Margin="6,2,2,2" Text="快速修复" />
                </StackPanel>
            </Button>
            <Button Margin="5" Command="{Binding ExportReportCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="OpenFile" />
                    <TextBlock Margin="6,2,2,2" Text="导出报告" />
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</ui:Page>